# 不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。  
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。  
问总共有多少条不同的路径？  

![blockMap](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？  
说明：m 和 n 的值均不超过 100。

示例 1:  
>输入: m = 3, n = 2  
输出: 3  
解释:  
从左上角开始，总共有 3 条路径可以到达右下角。  
> 1. 向右 -> 向右 -> 向下  
> 2. 向右 -> 向下 -> 向右  
> 3. 向下 -> 向右 -> 向右  

示例 2:  
>输入: m = 7, n = 3  
输出: 28  

**读题**：根据题目描述和图来看，m表示列数，n表示行数。  
我的思路：先试了试暴力破解，超时。接着试了试递归的**动态规划**，嗯，一样超时。基于循环的**动态规划**，嗯，终于过了(参考的博客)。  
代码如下：
```java
class Solution {
    //m列n行 从(0,0)到(n-1,m-1)
    //如果碰到某行或者某列是1的情况，那么路径数就直接为1，否则，该格子的路径数等于其上面的格子路径数加上其左边的格子的路径数。
    public int uniquePaths(int m, int n) {
        //return uniquePathsCore(0,0,m,n);
        int[][] dp=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0||j==0){
                    dp[i][j]=1;
                }else{
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[n-1][m-1];
    }
    //暴力破解(超时)
    public int uniquePathsCore(int row,int col,int m,int n){
        if(row==n-1&&col==m-1)
           return 1;
        if(row>=n||col>=m)
            return 0;
        return uniquePathsCore(row+1,col,m,n)+uniquePathsCore(row,col+1,m,n);
            
    }
    //动态规划 dp[i][j]表示到达(i,j)一共有多少种不同的路径（超时）
    //dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
    public int dp(int col,int row){
        if(row==0&&col==0)//边界
            return 1;
        if(row<0||col<0)
            return 0;
        return dp(row-1,col)+dp(row,col-1);
    }
}
```
